; contexts.ini
;
; Set up the various contexts in which a controller can respond.  
; As of version 1.5.2, this feature doesn't exactly as described below.
; However, for the sake of planning for the future, this file is used
; to setContexts() in the Zend_Controller_Action_Helper_ContextSwitch.
; 
; See http://framework.zend.com/manual/en/zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch

[json]
suffix = json.php
headers.Content-Type = application/json
callbacks.init = initJsonContext
callbacks.post = postJsonContext

[xml]
suffix = xml.php
headers.Content-Type = text/xml

[css]
suffix = css.php
headers.Content-Type = text/css

[js]
suffix = js.php
headers.Content-Type = text/javascript
