[live]
db.adapter = PDO_MYSQL
;db.config.pdoType = dblib
db.config.host = localhost
db.config.username = wedding
db.config.password = 6n62LQeS5NjWJr9P
db.config.dbname = wedding
;db.config.profiler.enabled = 1
;db.config.profiler.class = Zend_Db_Profiler_Firebug


[dev]
db.adapter = PDO_MYSQL
;db.config.pdoType = dblib
db.config.host = localhost
db.config.username = wedding
db.config.password = 6n62LQeS5NjWJr9P
db.config.dbname = wedding
;db.config.profiler.enabled = 1
;db.config.profiler.class = Zend_Db_Profiler_Firebug

