[live]
db.adapter = PDO_MSSQL
db.config.pdoType = dblib
db.config.host = db.example.com
db.config.username = username
db.config.password = password
db.config.dbname = databasename
;db.config.profiler.enabled = 1
;db.config.profiler.class = Zend_Db_Profiler_Firebug


[dev]
db.adapter = PDO_MSSQL
db.config.pdoType = dblib
db.config.host = db.example.com
db.config.username = username
db.config.password = password
db.config.dbname = databasenameTest
;db.config.profiler.enabled = 1
;db.config.profiler.class = Zend_Db_Profiler_Firebug

