[site]
;site.runmode = dev
site.runmode = live


;;
;; The "layout" section contains default layout properties.
;; Depending on the purpose of the requested script, 
;; this configuration can be overridden at any time.
;;
[layout]
site = whitevanberlowedding.us

